#rename this file to .env and add the following values

MONGO_URL = #mongodb url
PORT = #port number
FRONTEND_URL = #frontend url with port number
JWT_SECRET = #your jwt secret
BRAINTREE_MERCHANT_ID = #braintree merchant id for payment integration
BRAINTREE_PUBLIC_KEY = #braintree public key
BRAINTREE_PRIVATE_KEY = #braintree private key
SEC_EMAIL = #your email id for working forgot password functionality
SEC_PASSWORD = #your secret key